몸무게 = int(input("몸무게를 입력해")) #키보드에서 입력값 받기.
키 = int(input("키를 입력해"))
키 = 키/100 #cm를 m로 전환
BMI = 몸무게/(키*키) #BMI = "몸무게"/"키"^2
print(BMI)

if 23 <= BMI <= 24.9 : #땡떙 쓰기 잊지말기 #만약
    print("비만 전단계.")

elif 25 <= BMI <= 29.9 :
    print("1단계 비만.")

elif 30 <= BMI <= 34.9:
    print("2단계 비만.")

elif 35 <= BMI :
    print("3단계 비만.")

#23~24.9kg/㎡를 비만 전단계 △25~29.9kg/㎡를 1단계 비만 △30~34.9kg/㎡를 2단계 비만 △35kg/㎡ 이상을 3단계 비만