import math
r = int(input("반지름을 입력해!. ")) # 키보드에서 반지름 입력값 받기

둘레 = (r * 2 * math.pi)  # 원의 둘레 구하기 공식  지름*파이  지름은 반지름의 두배
print(f"원의 둘레: {둘레:.1f}")

면적 = (r * r * math.pi) #원의 면적 구하기 공식  반지름*반지름*파이
print(f"원의 면적: {면적:.2f}")
